Variables:
a:0(511) [2]
b:511(1) [2]
c:0(511) [2]
d:511(1) [2]
Free List:

===============================================================
Variables:
b:511(1) [2]
c:0(511) [1]
d:511(1) [2]
Free List:

===============================================================
Variables:
c:0(511) [1]
d:511(1) [1]
Free List:

===============================================================
Variables:
d:511(1) [1]
Free List:
0(511) [0], 
===============================================================
Variables:
d:511(1) [1]
e:0(256) [1]
Free List:
256(255) [0], 
===============================================================
Variables:
d:511(1) [1]
e:0(256) [1]
f:256(128) [1]
Free List:
384(127) [0], 
===============================================================
Variables:
d:511(1) [1]
e:0(256) [1]
f:256(128) [1]
g:384(64) [1]
Free List:
448(63) [0], 
===============================================================
Variables:
e:0(256) [1]
f:256(128) [1]
g:384(64) [1]
Free List:
448(63) [0], 511(1) [0], 
===============================================================
Variables:
e:0(256) [1]
g:384(64) [1]
Free List:
256(128) [0], 448(63) [0], 511(1) [0], 
===============================================================
Variables:
e:0(256) [1]
g:384(64) [1]
Free List:
256(128) [0], 448(64) [0], 
===============================================================
Variables:
g:384(64) [1]
Free List:
0(256) [0], 256(128) [0], 448(64) [0], 
===============================================================
Variables:
Free List:
0(256) [0], 256(128) [0], 384(64) [0], 448(64) [0], 
===============================================================
Variables:
Free List:
0(512) [0], 
===============================================================
Variables:
z:0(512) [1]
Free List:

===============================================================
Variables:
Free List:
0(512) [0], 
